Needs 45 credits. Recommended: 8 to 10 credits per term => 5 terms

##	Stanford 5 terms (slow)
Cost per term for 8-10 credits:	$10,200
Living costs (for 12 months):	$30,000

Total (for 18 months) 			$96,000 = €84,000


##	Stanford 3 terms (single year)
Cost per term for 11-18:		$15,691
Living costs (for 9 months):	$23,000

Total (for 9 months)			$70,000 = €62,000


##	Comparison:
Cambridge:						€29,700		(for 9 months, Oct 2015 - June 2016)
Stanford slow:					€84,000		(for 18 months, Oct 2015 - March 2017)
Stanford fast:					€62,000 	(for 9 months, Oct 2015 - June 2016)


http://financialaid.stanford.edu/grad/budget/index.html
http://studentaffairs.stanford.edu/registrar/students/tuition-fees_14-15
http://exploredegrees.stanford.edu/academiccalendar/