Projects:
- Character recognition (Android Libusb Qt)
- Peer-to-peer messaging (Boost.ASIO)
- Motion tracking security camera (OpenCV)


Reasons:
- More in-depth enrichment (contrast to superficial courses)
- Concurrency is important from course development
- Way of working similar to course development, fun and suiting


Chosen courses:
- chip multiprocessors					implementation of concurrency
- modern compiler design				understanding llvm
- multicore semantics and programming	correctness of concurrency

- advanced functional programming		source of idea, more inspiration
- SoC design and modeling				fun, interesting
										- fitness suit (arduino)
										- motion tracking camera (rpi)
										- test server (odroid-u3)


Contacts:
- Remco Bloemen (UT)
- Prof Peter Robinson (Graphics and Interaction (Rainbow) interface G SV)
- Dr Timothy M. Jones (Computer Architecture Group, auto parallelisation)


Draft proposal COMPARCH:
	Feasibility and performance gains of
	Optimization by parallelization through pure function extraction

1. Take the AST from the llvm/clang platform
2. Express code as dependency graph of the pure functions
	- pure functions for guarantee of correctness
3. Transform the graph for optimization (merge/split)
4. Modify AST, different threads for different code parts
5. Resume with code generation of llvm/clang platform


Draft proposal GRAPHICS:
	Driving through Google Street View

1.	Detect 3d models from image sequences (voxels) (R. Cipolla eng. dept.)
2. 	Match the edges of the 3d models
3.	Remove the objects that can't be matched (which are probably moving)
4. 	Convert the output into polygons for streaming from a server
5. 	Create intuitive (web-)applet for accessing the data.


Relevant courses taken:
- Stanford MOOC compiler construction (in progress)
- Concurrent and Distributed Programming
- Functional Programmming
- Concurrent programming course development for Q4 2014-2015 (in progress)


Dr. Ian Wassel
- Senior Lecturer
- Digital Technology Group
- Networks, sensor networks, propagation modelling 


Visits:
- Study trip with honours association, guided by students (May last year)
- Visit with family (tourist stuff), Summer 2013


You should try to prepare yourself for this interview by reading the course information on our website http://www.cl.cam.ac.uk/teaching/1415/acs.html and by reviewing your draft project proposal. You may be questioned about your project if it is relevant to the course and courses you have taken that are relevant.

////-----------------------------------------------------------
////			MASTER
////-----------------------------------------------------------


module B2 2B
artificial intelligence
concurrent and distributed programming

module B3 1A									23
Programming in engineering						3
Functional programming							5
Network Security								5
Telematics Networks								5
Databases										5

module B3 1B									20
Advanced programming in Engineering				5
Computerarchitectuur en -Organisatie 2			5
Algorithmen, Datastructuren en Complexiteit		5
Managing Big Data								5
(stanford MOOC compilers)						(?)


HON		v.evers@utwente.nl
MBD		hiemstra@cs.utwente.nl
API 	t.weinhart@utwente.nl
ADC		r.langerak@utwente.nl
CAO 	E.Molenkamp@utwente.nl
MOD		m.theune@utwente.nl

TEL 	p.t.deboer@utwente.nl
FP 		j.kuper@ewi.utwente.nl
NS 		a.pras@utwente.nl
