Friends:

	Saskia Lassmann
Yorick Lassmann
Yorick Birkhölzer
Kevin Hofhuis
Jorn Witteveen
Koen De Meyere
Erwin Luesink
Liv Sonderegger (comes to Holland?)
Robin Hoogervorst
Iwan Rikken
David Lam
Nilton Chan
Tim Hermans
Ian Bertold Bitachon
John Delemare
Xiao Zhu
Johannes Kvisgaard ?
Edwin Schrauwen
Gerben Hopman
Taco Eelman
Lisette Groeneveld
Maaike Hillerström
Hugo Kolstee
Lulu Wang
	Yoshiki Ohtsuka
Aniek Linssen
	Thomas Idzinga
Marco Kempers
Jeroen van der Laan
Michiel Drijver
Martin Rijneveld
Margot Haitsma Mullier
Valerie vd Kamp
Stella Ravesteijn
Lars Huysman
Robert Weenink
Ivo Kuiper

	Nice teachers:
Gijs Krijnen
Dejana Djokovic
Ruud van Damme
Djoerd Hiemstra
Karin Meij
Sybren Welbedacht
Corina Klaver
Els van Tol
Marieke Schaap
Sylvia Woertman
Nanno van Zanten

	Daily things:
Get new toothpaste + mouthwash
Shower min. once per 2 days
Smile
Be nice to everyone you meet
Wake up at 8am, sleep at 12 unless social activity.
Always have 3 meals per day.
Don't eat alone for lunch or dinner. (don't end up like PTdB)
Talk to everyone you see you know or seems upset/lonely.
Put gel in hair.

	General:
Drawing/3D modeling is fun, more
Bassoon is fun, more
Less non-human non-showable activities (ie. reddit/series/movies alone)
Ask for valuable input for own projects from friends
Attend Astatine/Ockham activities
More traveling (with or to friends) during holidays

	Ideas:
- slimmed down version of Glass (r), only including camera and battery whilst offloading all the processing to a phone/linux machine
- intuitive and self-learning file manager
- dragging over windows between machines (laptop/desktop etc.) {should work cross-platform...}
- youtube player that keeps playing whilst screen is disabled (disregarding the video and only streaming the audio)
- wireless earplugs using the temperature difference between your eardrums and external air
- smart keyboard that knows what you want as extra keys both smartphone/tablet and pc/laptop.
- electrical nerve inhibition for sleep aid without risks
- git-like service for documenting progress on a project
- improving dementia conditions through IT
- virtualization for apps without exploits?

- mensen raken verslaafd aan controle
	- vroeger deugd: vrijheid, dapperheid, creativiteit; nu: controle is mainstream


http://stemmen.top2000.nl/vote/thankyou/?h=669c4ed7e1b418dd33253490c64f3fdd