10352955
MPhil in Advanced Computer Science
Michaelmas Term 2015
Conditional Offer Made
	
Status: The Board of Graduate Studies has made you a conditional offer of admission	
	

##	3.4 Netherlands: First Netherlands: First 
You must graduate from your Bachelor's Degree with a final grade of at least 8 out of 10.

	
##	3.3 Acceptance of Offer Acceptance of Offer 
You must either accept or decline your offer of admission via the link "accept/decline offer". 

	
##	Financial Undertaking Financial Undertaking 
Please see "Tracking your Finances" in the Application Information/Actions section of your Self-Service for the "Estimated Financial Liability of Offer for Year 1 of the course". 

To satisfy this financial condition, you will need to complete, sign and upload a Financial Undertaking Form for the total liability of your course to show that you are able to pay your University and College Fees and otherwise support yourself financially during the whole period of your studies at Cambridge. You should also upload evidence of any funding or scholarships.

This form is available in the "Documents and Forms" in the "Application Information/Actions" section of your self-service.


##	Cambridge College Membership Cambridge College Membership 
A condition of your admission is that one of the Cambridge Colleges offers you membership. You do not need to take any action. The University will seek College membership for you, and will notify you, through the Self-Service pages, when a College makes you an offer of membership.  Please do not contact the colleges directly.